{
    "name": "color-picker",

    "description": "A color picker extension",

    "version": "1.0",

    "manifest_version": 3,

    "background": {
        "service_worker": "background.js"
    },

    "action":{
        "default_popup": "popup.html"
    },

    "permissions":[
        "activeTab",

        "scripting"
    ], 
    "icons":{
        "16":"/pics/picker_16.png",
        "32":"/pics/picker_32.png",
        "48":"/pics/picker_48.png"
    }
}